PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL="http://localhost:3000"
DB_LOCAL_URI=mongodb://localhost:27017/shopit
JWT_SECRET=hjjfhmyrfy7857edtcviugiuey75vt79ouiufy
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRE_TIME=7

CLOUDINARY_CLOUD_NAME=harsh951
CLOUDINARY_API_KEY=671265892725159
CLOUDINARY_API_SECRET=pI1Flr_Go1KgO8Qgg6Og4qWv6rg

STRIPE_SECRET_KEY=sk_test_51J2VbQSBQrrEaP1ndjI0ecQDIVj1oTcZTnXeO3dWOcvrm9jxnlsWv85LNzTm8MfDKWQt8BxhWPXFune985wsp2Vj00qddv81vI
STRIPE_API_KEY=pk_test_51J2VbQSBQrrEaP1nLpiBwHl0rzOPsNTam5zIUZEEYsRtt2mAKhgin05mqtjoFfzT40vVGQhQ7DTtuMvJYYVHR6JW00XKzauh2V

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b4789420eea22b
SMTP_PASSWORD=d8bdea2703887e
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIt 